[program:crond]
command=/usr/sbin/crond
#command=/usr/sbin/crond -p /var/run/supervisord-crond.pid
stdout_logfile	= /var/log/supervisor/%(program_name)s.log
stderr_logfile	= /var/log/supervisor/%(program_name)s.log

